# DerquiSystemsManager

./: .gitignore  README.md
NetBeansProjects/DerquiSystemsManagerFrontEnd/: pom.xml
NetBeansProjects/DerquiSystemsManagerFrontEnd/src/main/java/ar/com/adriancordoba/derqui/app/gui/derquisystemsmanager/derquisystemsmanagerfrontend/utils/: BroadbandPortsAnalyzer.java  CablesAnalyzer.java  DSLAMsBoardsModelsAnalyzer.java  DSLAMsModelsAnalyzer.java  ModemsModelsAnalyzer.java  OfficeCodesAnalyzer.java  PhonesAnalyzer.java  Printer.java  RoutersModelsAnalyzer.java  SitesAnalyzer.java  StringFormat.java  SwitchBlocksAnalyzer.java
NetBeansProjects/DerquiSystemsManagerFrontEnd/src/main/java/ar/com/adriancordoba/derqui/app/gui/derquisystemsmanager/derquisystemsmanagerfrontend/version/: Version.java
NetBeansProjects/DerquiSystemsManagerFrontEnd/src/main/java/ar/com/adriancordoba/derqui/app/gui/derquisystemsmanager/derquisystemsmanagerfrontend/windows/: AboutInternalFrame.form  AboutInternalFrame.java  AssignmentInternalFrame.form  AssignmentInternalFrame.java  BroadbandInternalFrame.form  BroadbandInternalFrame.java  CablesPairsInternalFrame.form  CablesPairsInternalFrame.java  DSLAMsInternalFrame.form  DSLAMsInternalFrame.java  DistributionInternalFrame.form  DistributionInternalFrame.java  EquipmentInternalFrame.form  EquipmentInternalFrame.java  MainFrame.form  MainFrame.java  PeopleInternalFrame.form  PeopleInternalFrame.java  RepairsInternalFrame.form  RepairsInternalFrame.java  SubscriberDataInternalFrame.form  SubscriberDataInternalFrame.java  WiringInternalFrame.form  WiringInternalFrame.java
NetBeansProjects/DerquiSystemsManagerFrontEnd/src/main/java/ar/com/adriancordoba/derqui/app/gui/derquisystemsmanager/derquisystemsmanagerfrontend/windows/dialogs/: AreaCreator.java  AreaCreatorPanel.form  AreaCreatorPanel.java  CableSelection.java  CableSelectionPanel.form  CableSelectionPanel.java  DateSelection.java  DateSelectionPanel.form  DateSelectionPanel.java  DatesPeriod.java  DatesPeriodPanel.form  DatesPeriodPanel.java  Login.java  LoginPanel.form  LoginPanel.java  OwnPhoneNumber.java  OwnPhoneNumberPanel.form  OwnPhoneNumberPanel.java  PairSelection.java  PairSelectionPanel.form  PairSelectionPanel.java  RouterCreator.java  (+22 more)
NetBeansProjects/DerquiSystemsManagerFrontEnd/src/main/resources/i18n/: AboutInternalFrameBundle.properties  AboutInternalFrameBundle_es_AR.properties  AssignmentInternalFrameBundle.properties  AssignmentInternalFrameBundle_es_AR.properties  BroadbandInternalFrameBundle.properties  BroadbandInternalFrameBundle_es_AR.properties  CablesPairsInternalFrameBundle.properties  CablesPairsInternalFrameBundle_es_AR.properties  DSLAMsInternalFrameBundle.properties  DSLAMsInternalFrameBundle_es_AR.properties  DistributionInternalFrameBundle.properties  DistributionInternalFrameBundle_es_AR.properties  EquipmentInternalFrameBundle.properties  EquipmentInternalFrameBundle_es_AR.properties  LoginBundle.properties  LoginBundle_es_AR.properties  MainFrameBundle.properties  MainFrameBundle_es_AR.properties  PeopleInternalFrameBundle.properties  PeopleInternalFrameBundle_es_AR.properties  RepairsInternalFrameBundle.properties  RepairsInternalFrameBundle_es_AR.properties  SubscriberDataInternalFrameBundle.properties  SubscriberDataInternalFrameBundle_es_AR.properties  WiringInternalFrameBundle.properties  WiringInternalFrameBundle_es_AR.properties
workspace/DerquiSystemsManagerDataAccess/: .project  pom.xml
workspace/DerquiSystemsManagerDataAccess/src/main/java/ar/com/adriancordoba/derqui/app/console/derquisystemsmanager/derquisystemsmanagerdataaccess/version/: Version.java
workspace/DerquiSystemsManagerDataAccess/src/main/resources/i18n/: WorkbooksMessagesBundle.properties  WorkbooksMessagesBundle_es_AR.properties
workspace/DerquiSystemsManagerUserInterface/: .project  Broadband_Installation.xlsx  Broadband_Uninstallation.xlsx  Installed_Broadband.xlsx  Modified_Subscribers_Data.xlsx  Not_Installed_Broadband.xlsx  Repairs_Report.xlsx  Service_Order_Report.xlsx  Subscriber_Data_Record.xlsx  Subscriber_Record.xlsx  Subscribers_Data_Modifications.xlsx  Wiring_Record.xlsx  Wiring_Summary.xlsx  pom.xml
workspace/DerquiSystemsManagerUserInterface/config/: log4j.xml  settings.xml
workspace/DerquiSystemsManagerUserInterface/src/assembly/: dep.xml
workspace/DerquiSystemsManagerUserInterface/src/main/java/ar/com/adriancordoba/derqui/app/console/derquisystemsmanager/derquisystemsmanageruserinterface/: UserInterface.java
workspace/DerquiSystemsManagerUserInterface/src/main/java/ar/com/adriancordoba/derqui/app/console/derquisystemsmanager/derquisystemsmanageruserinterface/process/: MainProcess.java
workspace/DerquiSystemsManagerUserInterface/src/main/java/ar/com/adriancordoba/derqui/app/console/derquisystemsmanager/derquisystemsmanageruserinterface/version/: Version.java
workspace/DerquiSystemsManagerUserInterface/src/main/resources/i18n/: MessagesBundle.properties  MessagesBundle_es_AR.properties
workspace/DerquiSystemsManagerUserInterface/src/scripts/: Derqui Systems Manager.bat  Derqui Systems Manager.sh
workspace/RestrictionsTransponder/: .project  pom.xml
workspace/RestrictionsTransponder/config/: log4j.xml  settings.xml
workspace/RestrictionsTransponder/src/main/java/ar/com/adriancordoba/derqui/app/console/derquisystemsmanager/tools/restrictionstransponder/: RestrictionsTransponder.java
(+371 files in other folders)
