<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.adriancordoba.derqui.app.console.derquisystemsmanager.tools.restrictionstransponder</groupId>
  <artifactId>RestrictionsTransponder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>
  			ar.com.adriancordoba.app.console.commonservices
  		</groupId>
  		<artifactId>CommonServices</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.16</version>
  	</dependency>
  </dependencies>
</project>