<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.adriancordoba.derqui.app.gui.derquisystemsmanager</groupId>
    <artifactId>DerquiSystemsManagerFrontEnd</artifactId>
    <version>4.1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ar.com.adriancordoba.derqui.app.console.derquisystemsmanager</groupId>
            <artifactId>DerquiSystemsManagerDataAccess</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>